app:
  region: ap-southeast-1
  namespace: perf
  name: logistics-engine-perf
  build_id: 114
  node_selectors:
    environment: perf
    node-type: spot
job:
  args: 
image:
  name: 244836737383.dkr.ecr.ap-southeast-1.amazonaws.com/quincus-jmeter
  tag: "logistics-engine-a18c748"
#deployed on Tue Jun 20 06:53:13 UTC 2023