app:
  region: ap-southeast-1
  namespace: perf
  name: geo-engine-perf
  build_id: 103
  node_selectors:
    environment: perf
    node-type: spot
job:
  args: 
image:
  name: 244836737383.dkr.ecr.ap-southeast-1.amazonaws.com/quincus-jmeter
  tag: "geo-engine-1702f79"
#deployed on Wed Jun 14 12:48:47 UTC 2023